NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongo:27017/zalando
JWT_SECRET=supersecretjwtsecretkeysupersecure123
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
STRIPE_SECRET_KEY=sk_test_yourStripeSecret
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecret
CLIENT_URL=http://localhost:5173
REDIS_URL=redis://redis:6379
COOKIE_DOMAIN=
VITE_API_URL=http://localhost:5000/api
